<!doctype html>
<html>
	<head>
		<title></title>
		<style>
			body {background-image: url("clouds.gif");}
			h1 {text-align: center;font-size: 45px;}
			hr {border: 5px solid gray;border-radius: 5px;}
			p.one {color: blue;font-size: 25px;font-family: Arial;}
			p.two {color: green;font-size: 25px;font-family: Arial;}
			p.three {color: orange;font-size: 25px;font-family: Arial;}
			p.four {color: red;text-decoration: underline;font-size: 25px;font-family: Arial;}
			pre {color:fuchsia;font-size: 25px;}
		</style>
	</head>
	<body>
		<br>
		<h1>Cursos Disponíveis</h1>
		<br>
		<hr>
		<p class="one">Cursos de graduação</p>
		<p class="two"><b>Cursos de Pós-Graduação</b></p>
		<p class="three"><i>Mestrado</i></p>
		<p class="four">Doutoramento</p>
		<pre>
	Esta é
		a primeira
		aula de
	HTML
		</pre>
	</body>
</html>