<!doctype html>
<html>
	<head>
		<title>Text Align Table</title>
		<style>
			table, td, th {border:1px solid black;}
			td {height: 50px;vertical-align: bottom;padding:15px;}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th>Nome</th>
				<th>Sobrenome</th>
				<th>Nota</th>
			</tr>
			<tr>
				<td>Ana</td>
				<td>Santos</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Luís</td>
				<td>Pinto</td>
				<td>15</td>
			</tr>
			<tr>
				<td>José</td>
				<td>Costa</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Maria</td>
				<td>Sousa</td>
				<td>10</td>
			</tr>
		</table>
	</body>
</html>