<!doctype html>
<html>
	<head>
		<title>List</title>
		<style>
			ul.a {list-style-type: circle;}
			ul.b {list-style-type: square;}
			ol.c {list-style-type: upper-roman;}
			ol.d {list-style-type: lower-alpha;}
		</style>
	</head>
	<body>
		<p>Exemplo de Listas não ordenadas:</p>
			<ul class="a">
				<li>Internet Explorer</li>
				<li>FireFox</li>
				<li>Chrome</li>
			</ul>
			<ul class="b">
				<li>Internet Explorer</li>
				<li>FireFox</li>
				<li>Chrome</li>
			</ul>
		<p>Exemplo de Listas ordenadas:</p>
			<ol class="c">
				<li>Internet Explorer</li>
				<li>FireFox</li>
				<li>Chrome</li>
			</ol>
			<ol class="d">
				<li>Internet Explorer</li>
				<li>FireFox</li>
				<li>Chrome</li>
			</ol>
	</body>
</html>