<!doctype html>
<html>
	<head>
		<title>BCK Position</title>
		<style>
		body {
			background-image:url("folhas2.png");
			background-repeat:no-repeat;
			background-position:right top;
			margin-right:200px
			}
		/*Style p para formatar o texto*/
		p {
			text-align:center;
			/*E colocar texto a preto*/
			color:black;
			font-family:arial
			}
		</style>
	</head>
	<body>
		<h1>Exemplo Background-position!</h1>
		<p>background no-repeat</p>
		<p>A imagem aparece apenas uma vez, longe do texto.</p>
		<p>Com a imagem no topo direito, nunca ai atrapalhar a visualização do texto.</p>
	</body>
</html>