<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=KoHo' rel='stylesheet'>
        <style>
            body {
				background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            }

            .Momo {
                text-align: center;
                color: #4c4c4c;
                font-family: 'Amatic SC';
                font-weight: bold;
                font-size: 72px;
                line-height: 48px;
            }

            .text {
                text-align: center;
                color: #666666;
                font-family: 'KoHo';
                font-size: 28px;
            }

            p, td {
                text-align: center;
                color: #666666;
                font-family: 'KoHo';
                font-size: 18px;
            }

            #momo1 {
                border: 1px solid #ddd;
				padding: 5px;
				border-radius: 12px;
				margin: 0;
				transform: translateX(215%);
                width: 18%;
				cursor: pointer;
            }
			
			#momo1:hover {
				box-shadow: 0 0 2px 1px rgba(180, 0, 6, 0.5);
			}

            #momo2 {
                border: 1px solid #ddd;
				padding: 5px;
				border-radius: 12px;
                width: 50%;
                position: relative;
                left: 35%;
				cursor: pointer;
            }
  
  			#momo2:hover {
				box-shadow: 0 0 2px 1px rgba(180, 0, 6, 0.5);
			}
			
            #momo3 {
                border: 1px solid #ddd;
				padding: 5px;
				border-radius: 12px;
                width: 30%;
                position: relative;
                left: 35%;
				cursor: pointer;
            }

			#momo3:hover {
				box-shadow: 0 0 2px 1px rgba(180, 0, 6, 0.5);
			}
			
            .pictures-momo li {
                display: inline-block;
                padding: 10px;
            }

            #momo4 {
                border: 1px solid #ddd;
				padding: 5px;
				border-radius: 12px;
                margin: 0 auto;
                display: block;
                width: 20%;
            }
			
			.center {
				margin-left: auto;
				margin-right: auto;
			}

			a:link {
				color: salmon;
				background-color: transparent;
				text-decoration: none;
			}
			
			a:visited {
				color: fuchsia;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active {
				color: salmon;
				background-color: transparent;
				text-decoration: underline;
			}

            button {
                background: #ffc6a0;
                font-family: 'Amatic SC';
                font-weight: bold;
                border: none;
                font-size: 36px;
                border-radius: 12px;
                text-decoration: none;
                color: #ffffff;
                display: block;
                padding: 10px 20px;
                transition: opacity 150ms ease;
                cursor: pointer;
                box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
                margin: 30px auto;
            }

        </style>
    </head>
    <body>
        <h1 class="Momo">Momo</h1>
        <h2 class="text">The sweet peachy Syrian Hamster</h2>
        <br>
        <hr>
        <br>
			<a href="https://i.imgur.com/y4a2Wa0.jpeg">
				<img id="momo1" src="https://i.imgur.com/y4a2Wa0.jpeg" alt="Isn't she a cutie?!">
			</a>
		<br>
        <span>
            <p><strong>Momo</strong> was an adorable Syrian Hamster. She loved to take sand baths, dig her cage floor and eat cheese.</p>
            <p>She was rescued in <strong>Pedroso</strong>, <strong>Vila Nova de Gaia</strong>, and lived her whole life in <strong>Lisbon</strong>. She also travelled to <strong>Algarve</strong>, making her a super tourist rodent.</p>
            <p>She had a <em>boyfriend</em> - <strong>Pompom</strong> - who she enjoyed to bite and fight with (and would love to kill him too). They had 7 babies back in March 2018, and 2 of them lived with her: <strong>Hoshi</strong> and <strong>Tama</strong>.</p>
			<p>Sadly, Momo <strong>passed away</strong> in 2019. She was very old, but I believe she lived a happy life, filled with love and cheese treats.</p>
			<p><strong>Thank you for everything, Momo ♥</strong> Rest well in hamster heaven!</p>
        </span>
        <ul class="pictures-momo">
            <li>
				<a href="http://i.imgur.com/qp40aYg.png">
					<img id='momo2' src="http://i.imgur.com/qp40aYg.png" alt="The sweethearts">
				</a>
            </li>
            <li>
				<a href="https://i.imgur.com/flj7ML3.jpg">
					<img id='momo3' src="https://i.imgur.com/flj7ML3.jpg" alt="Family portrait">
				</a>
            </li>
        </ul>
        <hr>
        <br>
        <span>
            <p><strong>Syrian Hamsters</strong> (or <strong>Golden Hamsters</strong>) are originate from Syria and were first described and officially named in 1839, by George Robert Waterhouse, a British zoologist.</p>            
            <p>Waterhouse's original hamster was a female named <strong>Cricetus Auratus</strong>, meaning "golden hamster". The skin of the animal is kept at the Natural History Museum in London. <small>(like, ew, c'mon!)</small></p>
            <p><small>Want to know more? <a href="https://en.wikipedia.org/wiki/Golden_hamster" target="_blank">Click here!</a></small></p>
        </span>
		<br>
			<p>Care to know a bit more about hamsters? Check out these breeds!</p>
			<table class="center" border cellpadding="8">
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/Roborovski_dwarf_hamster" target="_blank">Roborovski</a></td>
					<td><a href="https://en.wikipedia.org/wiki/Campbell%27s_dwarf_hamster" target="_blank">Campbell</a></td>
					<td><a href="https://en.wikipedia.org/wiki/Winter_white_dwarf_hamster" target="_blank">Russian</a></td>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/European_hamster" target="_blank">European</a></td>
					<td><a href="https://en.wikipedia.org/wiki/Greater_long-tailed_hamster" target="_blank">Korean</a></td>
					<td><a href="https://en.wikipedia.org/wiki/Chinese_hamster" target="_blank">Chinese</a></td>
				</tr>
			</table>
        <br>
		<br>
        <img id='momo4' src="https://i.imgur.com/ns5Zab0.gif">
		<p><small>Sweet Momo</small></p>
        <button class="btn">
            <a href="https://www.google.pt/search?q=i+need+a+hamster+god+damn+it&oq=i+need+a+hamster+god+damn+it&aqs=chrome..69i57.6070j0j4&sourceid=chrome&ie=UTF-8" target="_blank">
				Adopt a hamster today and find true happiness
			</a>
		</button>
		<br>
		<p><small>Projecto feito com muito amor por:</small></p>
		<p><small>Ana Beatriz Pereira Varela</small></p>
    </body>
</html>