<!doctype html>
<html>
	<head>
		<title>Font Size</title>
		<style>
			h1 {font-size:40px;}
			h2 {font-size:30px;}
			p {font-size:14px;}
		</style>
	</head>
	<body>
		<h1>Cabeçalho de nível 1</h1>
		<h2>Cabeçalho de nível 2</h2>
		<p>Aqui temos um parágrafo.</p>
		<p>Especificando o tamanho da fonte em px permite que o Internet Explorer 9, Firefox, Chrome,
		Opera e Safari redimensionem o texto.</p>
		<p><b>Atenção:</b> Este exemplo não funciona numa versão anterior à 9ª do IE.</p>
		<p>
	</body>
</html>