<!doctype html>
<html>
	<head>
		<title>Border Width Color</title>
		<style>
			p.mix {border-style:dotted dashed solid double;border-color:coral;}
			p.round {border:2px solid;border-radius:5px;border-color:Crimson;}
			p.double {border-style:double;border-color:DarkSalmon;}
			p.outset {outline-style:outset;}
			p.inset {outline-style:inset;}
			p.all{border-top-style:dotted;border-right-style:solid;border-bottom-style:dotted;border-left-style:solid;border-color:MistyRose;}
		</style>
	</head>
	<body>
		<p class="mix">Bordo misto</p>
		<p class="round">Bordo redondo</p>
		<p class="double">Bordo duplo</p>
		<p class="outset">Linha em outset</p>
		<p class="inset">Linha em inset</p>
		<p class="all">Linha com tudo</p>
	</body>
</html>