<!doctype html>
<html>
	<head>
		<title>Border Width Color</title>
		<style>
			p.one{border-style:solid;border-color:red;}
			p.two{border-style:solid;border-color:green;}
			p.three{border-style:solid;border-color:blue;}
			p.four{border-style:solid;border-color:yellow;}
		</style>
	</head>
	<body>
		<p class="one">A vermelho</p>
		<p class="two">A verde</p>
		<p class="three">A azul</p>
		<p class="four">A amarelo</p>
		<p><b>Note:</b> A propriedade "border-width" não funciona isoladamente, devemos
		especificar primeiro a "border-style".</p>
	</body>
</html>