<!doctype html>
<html>
	<head>
		<title>Border Width</title>
		<style>
			p.one{border-style:solid;border-width:5px;border-color:coral;}
			p.two{border-style:solid;border-width:medium;border-color:orange;}
			p.three{border-style:solid;border-width:1px;border-color:pink;}
		</style>
	</head>
	<body>
		<p class="one">Espessa</p>
		<p class="two">Mais fina</p>
		<p class="three">Finissima...</p>
		<p><b>Note:</b> A propriedade "border-width" não funciona isoladamente, devemos
		especificar primeiro a "border-style".</p>
	</body>
</html>