<!doctype html>
<html>
	<head>
		<title></title>
		<style>
		h1 {text-align:center;}
		p.right {text-align:right;}
		p.paragraph {text-align:justify;}
		</style>
	</head>
	<body>
		<h1>Exemplo CSS text-align</h1>
		<p class="right"> May, 2009</p>
		<p class="paragraph">SISTEMA MULTIMODAL-Sistema que estimula várias 
		percepções (sentidos) do ser humano (visão, audição tacto, 
		paladar ou olfacto). Também designado como sistema multisensorial. 
		Um sistema multimédia pode não ser multimodal, se apenas 
		interagir com uma das percepções, apesar de ter vários meios 
		(ex.imagens e vídeo).
		<br>
		<br>
		<b>Nota:</b> Texto justificado</p>
	</body>
</html>